{
  "configVersion": "v3",
  "app": {
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "appId": 26930,
    "appName": "AmazHealth",
    "icon": "icon.png",
    "vender": "DHIL",
    "description": "Sensor Data Collection App"
  },
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/home/index.page"
          ]
        },
        "app-service": {
          "services": ["app-service/time_service"]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        },
        {
          "st": "s",
          "dw": 390
        }
      ]
    }
  },
  "permissions": [
    "data:os.device.info",
    "device:os.bg_service",
    "device:os.notification",
    "data:user.hd.step",    
    "data:user.hd.heart_rate",
    "data:user.hd.sleep",
    "device:os.local_storage"    
  ],
  "i18n": {
    "en-US": {
      "name": "AmazHealth"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}
